<?php

/**
 * Implements hook_install().
 */
function signage_install() {

  $url_term = \Drupal\taxonomy\Entity\Term::create([
    'vid' => 'signage_output_event_types',
    'name' => 'signage.url',
    'description' => 'Provides an object of \Drupal\signage\Event\UrlEventInterface',
  ]);
  $url_term->save();

  $msg_term = \Drupal\taxonomy\Entity\Term::create([
    'vid' => 'signage_output_event_types',
    'name' => 'signage.message',
    'description' => 'Provides an object of \Drupal\signage\Event\MessageEventInterface',
  ]);
  $msg_term->save();

  // Create some example event terms.
  $term = \Drupal\taxonomy\Entity\Term::create([
    'vid' => 'signage_output_events',
    'name' => 'Debug url deploy success',
    'field_signage_output_event_type' => $url_term->id(),
    'description' => '[url]?[key_1]=[value_1]',
  ]);
  $term->save();

  $term = \Drupal\taxonomy\Entity\Term::create([
    'vid' => 'signage_output_events',
    'name' => 'Debug message deploy fail',
    'field_signage_output_event_type' => $msg_term->id(),
    'description' => 'Deployment for [site] failed :(',
  ]);
  $term->save();

  $term = \Drupal\taxonomy\Entity\Term::create([
    'vid' => 'signage_input_events',
    'name' => 'demo.input.url',
  ]);
  $term->save();

  $term = \Drupal\taxonomy\Entity\Term::create([
    'vid' => 'signage_input_events',
    'name' => 'jenkins.site.deploy.success',
  ]);
  $term->save();

  $term = \Drupal\taxonomy\Entity\Term::create([
    'vid' => 'signage_input_events',
    'name' => 'jenkins.site.deploy.fail',
  ]);
  $term->save();
}
