<?php

/**
 * Implements hook_install().
 */
function signage_install() {

  $term = \Drupal\taxonomy\Entity\Term::create([
    'vid' => 'signage_output_event_types',
    'name' => 'signage.url',
    'description' => 'Provides an object of \Drupal\signage\Event\UrlEventInterface',
  ]);
  $term->save();

  $term = \Drupal\taxonomy\Entity\Term::create([
    'vid' => 'signage_output_event_types',
    'name' => 'signage.message',
    'description' => 'Provides an object of \Drupal\signage\Event\MessageEventInterface',
  ]);
  $term->save();

  // Create some example event terms.
  $term = \Drupal\taxonomy\Entity\Term::create([
    'vid' => 'signage_output_events',
    'name' => 'Debug url deploy success',
    'field_signage_output_event_type' => [1], // signage.url HACK!
    'description' => 'http://digitalsignage.vm8.didev.co.uk/pages/debug/url?site=[site]',
  ]);
  $term->save();

  $term = \Drupal\taxonomy\Entity\Term::create([
    'vid' => 'signage_output_events',
    'name' => 'Debug message deploy fail',
    'field_signage_output_event_type' => [2], // signage.message HACK!
    'description' => 'Deployment for [site] failed :(',
  ]);
  $term->save();

  $term = \Drupal\taxonomy\Entity\Term::create([
    'vid' => 'signage_input_events',
    'name' => 'demo.input.url',
  ]);
  $term->save();

  $term = \Drupal\taxonomy\Entity\Term::create([
    'vid' => 'signage_input_events',
    'name' => 'jenkins.site.deploy.success',
  ]);
  $term->save();

  $term = \Drupal\taxonomy\Entity\Term::create([
    'vid' => 'signage_input_events',
    'name' => 'jenkins.site.deploy.fail',
  ]);
  $term->save();
}
