<?php

/**
 * Implements hook_install().
 */
function signage_install() {

  $url_term = \Drupal\taxonomy\Entity\Term::create([
    'vid' => 'signage_output_event_types',
    'name' => 'signage.url',
    'description' => 'Provides an object of \Drupal\signage\Event\UrlEventInterface',
  ]);
  $url_term->save();

  $msg_term = \Drupal\taxonomy\Entity\Term::create([
    'vid' => 'signage_output_event_types',
    'name' => 'signage.message',
    'description' => 'Provides an object of \Drupal\signage\Event\MessageEventInterface',
  ]);
  $msg_term->save();

  // Cron default url event
  $cron_default_url_input_term = \Drupal\taxonomy\Entity\Term::create([
    'vid' => 'signage_input_events',
    'name' => 'cron.default.url',
  ]);
  $cron_default_url_input_term->save();

  // Cron set default url output event
  $set_default_url_term = \Drupal\taxonomy\Entity\Term::create([
    'vid' => 'signage_output_events',
    'name' => 'Set default url',
    'field_signage_output_event_type' => $url_term->id(),
    'description' => '[url]',
  ]);
  $set_default_url_term->save();

  // Create the cron action.
  $node = Drupal\node\Entity\Node::create([
    'type' => 'signage_action',
    'title'  => 'Cron set default url',
    'field_signage_on_input_event' => [
      'target_id' => $cron_default_url_input_term->id(),
    ],
    'field_signage_do_output_event' => [
      'target_id' => $set_default_url_term->id(),
    ],
  ]);
  $node->save();

  // Create some example event terms.
  $term = \Drupal\taxonomy\Entity\Term::create([
    'vid' => 'signage_output_events',
    'name' => 'Debug url deploy success',
    'field_signage_output_event_type' => $url_term->id(),
    'description' => '[url]?[key_1]=[value_1]',
  ]);
  $term->save();

  $term = \Drupal\taxonomy\Entity\Term::create([
    'vid' => 'signage_output_events',
    'name' => 'Debug message deploy fail',
    'field_signage_output_event_type' => $msg_term->id(),
    'description' => 'Deployment for [site] failed :(',
  ]);
  $term->save();

  $term = \Drupal\taxonomy\Entity\Term::create([
    'vid' => 'signage_input_events',
    'name' => 'demo.input.url',
  ]);
  $term->save();

  $term = \Drupal\taxonomy\Entity\Term::create([
    'vid' => 'signage_input_events',
    'name' => 'jenkins.site.deploy.success',
  ]);
  $term->save();

  $term = \Drupal\taxonomy\Entity\Term::create([
    'vid' => 'signage_input_events',
    'name' => 'jenkins.site.deploy.fail',
  ]);
  $term->save();
}
