<?php

/**
 * Implements hook_install().
 */
function signage_install() {

  $url_term = \Drupal\taxonomy\Entity\Term::create([
    'vid' => 'signage_output_event_types',
    'name' => 'signage.url',
    'description' => 'Provides an object of \Drupal\signage\Event\UrlEventInterface',
  ]);
  $url_term->save();

  $msg_term = \Drupal\taxonomy\Entity\Term::create([
    'vid' => 'signage_output_event_types',
    'name' => 'signage.message',
    'description' => 'Provides an object of \Drupal\signage\Event\MessageEventInterface',
  ]);
  $msg_term->save();

  // Create some initial content.
  $demo_output_url_term = \Drupal\taxonomy\Entity\Term::create([
    'vid' => 'signage_output_events',
    'name' => 'Demo url set',
    'field_signage_output_event_type' => $url_term->id(),
    'description' => '[url]?[key_1]=[value_1]&[key_2]=[value_2]',
  ]);
  $demo_output_url_term->save();

  $term = \Drupal\taxonomy\Entity\Term::create([
    'vid' => 'signage_output_events',
    'name' => 'Debug message',
    'field_signage_output_event_type' => $msg_term->id(),
    'description' => 'Demo message for [site]',
  ]);
  $term->save();

  $demo_input_url_term = \Drupal\taxonomy\Entity\Term::create([
    'vid' => 'signage_input_events',
    'name' => 'demo.input.url',
  ]);
  $demo_input_url_term->save();

  // Demo action.
  $demo_action_node = Drupal\node\Entity\Node::create([
    'type' => 'signage_action',
    'title'  => 'Demo',
    'field_signage_on_input_event' => [
      'target_id' => $demo_input_url_term->id(),
    ],
    'field_signage_do_output_event' => [
      'target_id' => $demo_output_url_term->id(),
    ],
  ]);
  $demo_action_node->save();

  // Web Dev channel
  $dev_channel_node = Drupal\node\Entity\Node::create([
    'type' => 'signage_channel',
    'title'  => 'web_dev',
    'field_signage_actions' => [
      'target_id' => $demo_action_node->id(),
    ],
    'field_signage_default_url' => [
      'value' => 'https://share.geckoboard.com/loop/DIQAES4JEAA2V2DA',
    ],
  ]);
  $dev_channel_node->save();

  // Tube status channel
  $tube_channel_node = Drupal\node\Entity\Node::create([
    'type' => 'signage_channel',
    'title'  => 'tube_status',
    'field_signage_default_url' => [
      'value' => 'https://tfl.gov.uk/tfl/syndication/feeds/serviceboard-fullscreen.htm',
    ],
  ]);
  $tube_channel_node->save();

  // Forth floor device
  $demo_device_node = Drupal\node\Entity\Node::create([
    'type' => 'signage_device',
    'title'  => 'Floor4_north',
    'field_signage_channel' => [
      'target_id' => $dev_channel_node->id(),
    ],
  ]);
  $demo_device_node->save();

  // Another forth floor device
  $demo_device_node = Drupal\node\Entity\Node::create([
    'type' => 'signage_device',
    'title'  => 'Floor4_south',
    'field_signage_channel' => [
      'target_id' => $dev_channel_node->id(),
    ],
  ]);
  $demo_device_node->save();

}
